Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 0, ypos = 0, width = 1248, height = 16 }
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Com "date" ["+'%a %d %b %k:%M'"] "date" 100
                    , Run StdinReader
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | <fc=#ee9a00>%date%</fc> "
       }