Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 0, ypos = 0, width = 1088, height = 16 }
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Com "date" ["+'%a %d %b %k:%M'"] "date" 100
                    , Run StdinReader
                    , Run Wireless "wlan0" ["-t","wifi: <quality>%","-L","60","-H","100","--low","red","--normal","green"] 20
                    , Run BatteryP ["BAT0"]
                          ["-t", "<acstatus> <left>%",
                           "-L", "15", "-H", "95", "-p", "3", "-n", "white", "-h", "green", "-l", "red",
                           "--", "-O", "<fc=green>AC</fc>", "-o", "Bat",
                           "-L", "-15", "-H", "-5",
                           "-l", "red", "-m", "blue", "-h", "green"]
                           20
                      , Run Memory ["-t","Mem: <usedratio>%"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | %cpu% | %memory% | <fc=#ee9a00>%date%</fc> "
       }